spring.application.name=spring-cloud-config
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/User/IdeaProjects/education/config/git-local
#this folder should contain .git folder
spring.cloud.config.server.git.uri=file://${user.home}/IdeaProjects/education/spring-cloud-config-repo
spring.cloud.config.serveer
